<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Mihndim Full-Stack Web-Developer</title>
</head>
<body>
  <header>
    <img class="toggle-button" id="toggle-button" src="assets/images/ic_menu.png" alt="hamburger button">
    <nav>
      <div class="mobile-nav">
        <div class="mobile-container" id="mobile-menu">
          <img class="close_btn" id="close-button" src="assets/images/Union2.svg" alt="close button">
          <ul class="mobile-nav-items">
            <li><a href="#intro">Hello</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about-myself">About</a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </div>
      </div>
      <ul class="desktop-nav">
        <li><a href="#intro">Hello</a></li>
        <li><a href="#desktop-portfolio">Portfolio</a></li>
        <li><a href="#about-myself">About</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="headline" id="intro">
    <div class="headline-left">
      <h2 class="message">This page is still under construction!!!</h2>
      <h1 class="name">
        Mihndim Julius
      </h1>
      <p class="intro">
        Hello! I am a software developer! I can help you build a product, feature or website. Take a look of my works. If you like what you see and have a project you need coded, don’t hesitate and contact me.
      </p>
      <button class="btn start-collaboration" type="button">
       <a href="#contact-section"><span class="start-collaboration">Start collaboration</span></a> 
      </button>
    </div>
    <div class="headline-right">
    </div>
  </section>
  
  <section class="works" id="portfolio">
    <h2 class="projects-heading">Projects</h2>
    <div class="project">      
      <img class="project-img" src="assets/images/easyLodge.png" alt="first-project">      
      <div class="project-info">
        <h3 class="project-name">Project name goes here</h3>
        <p class="project-description">Short project description goes here</p>
        <ul class="technologies">
          <li class="lang-frameworks">HTML/CSS</li>
          <li class="lang-frameworks">Ruby on Rails</li>
          <li class="lang-frameworks">JavaScript</li>
        </ul>
        <div class="see-projects">
          <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
          <button class="see-project btn" type="button"><a href=""> See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
        </div>
      </div>      
    </div>
    <div class="project">      
      <img class="project-img" src="assets/images/expertClass.png" alt="first-project">      
      <div class="project-info">
        <h3 class="project-name">Project name goes here</h3>
        <p class="project-description">Short project description goes here</p>
        <ul class="technologies">
          <li class="lang-frameworks">HTML/CSS</li>
          <li class="lang-frameworks">Ruby on Rails</li>
          <li class="lang-frameworks">JavaScript</li>
        </ul>
        <div class="see-projects">
          <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
          <button class="see-project btn" type="button"><a href=""> See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
        </div>
      </div>      
    </div>
    <div class="project">      
      <img class="project-img" src="assets/images/pokeMon.png" alt="first-project">      
      <div class="project-info">
        <h3 class="project-name">Project name goes here</h3>
        <p class="project-description">Short project description goes here</p>
        <ul class="technologies">
          <li class="lang-frameworks">HTML/CSS</li>
          <li class="lang-frameworks">Ruby on Rails</li>
          <li class="lang-frameworks">JavaScript</li>
        </ul>
        <div class="see-projects">
          <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
          <button class="see-project btn" type="button"><a href=""> See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
        </div>
      </div>      
    </div>
    <div class="project">      
      <img class="project-img" src="assets/images/bookStoreCMS.png" alt="first-project">      
      <div class="project-info">
        <h3 class="project-name">Project name goes here</h3>
        <p class="project-description">Short project description goes here</p>
        <ul class="technologies">
          <li class="lang-frameworks">HTML/CSS</li>
          <li class="lang-frameworks">Ruby on Rails</li>
          <li class="lang-frameworks">JavaScript</li>
        </ul>
        <div class="see-projects">
          <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
          <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
        </div>
      </div>      
    </div>
    <div class="project">      
      <img class="project-img" src="assets/images/covid.png" alt="first-project">      
      <div class="project-info">
        <h3 class="project-name">Project name goes here</h3>
        <p class="project-description">Short project description goes here</p>        
        <ul class="technologies">
          <li class="lang-frameworks">HTML/CSS</li>
          <li class="lang-frameworks">Ruby on Rails</li>
          <li class="lang-frameworks">JavaScript</li>
        </ul>
        <div class="see-projects">
          <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
          <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
        </div>
      </div>      
    </div>
    <div class="project">      
      <img class="project-img" src="assets/images/spaceTravelers.png" alt="first-project">      
      <div class="project-info">
        <h3 class="project-name">Project name goes here</h3>
        <p class="project-description">Short project description goes here</p>        
        <ul class="technologies">
          <li class="lang-frameworks">HTML/CSS</li>
          <li class="lang-frameworks">Ruby on Rails</li>
          <li class="lang-frameworks">JavaScript</li>
        </ul>
        <div class="see-projects">
          <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
          <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
        </div>
      </div>      
    </div>       
  </section>

  <section class="desktop-works" id="desktop-portfolio">
    <div class="first">
      <div class="first-left">
        <h2>Projects</h2>
      </div>
      <div class="project first-right">      
        <img class="project-img" id="project-img" src="assets/images/easyLodge.png" alt="first-project">      
        <div class="project-info1">
          <h3 class="project-name">Project name goes here</h3>
          <p class="project-description">Short project description goes here</p> 
          <ul class="technologies">
            <li class="la-frameworks">Ruby on Rails</li>
            <li class="lang-ng-frameworks">HTML/CSS</li>
            <li class="langframeworks">JavaScript</li>
          </ul>
          <div class="see-projects">
            <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
            <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
          </div>
        </div>   
      </div>
    </div>
    <div class="second">
      <div class="second-first">
        <img class="project-img1" src="assets/images/expertClass.png" alt="first-project">
        <div class="project-info1">
          <h3 class="project-name">Project name goes here</h3>
          <p class="project-description">Short project description goes here</p> 
          <ul class="technologies">
            <li class="la-frameworks">Ruby on Rails</li>
            <li class="lang-ng-frameworks">HTML/CSS</li>
            <li class="langframeworks">JavaScript</li>
          </ul>
          <div class="see-projects">
            <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
            <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
          </div>
        </div>  
      </div>
      <div class="second-middle"></div>
      <div class="second-third">
        <img class="project-img2" src="assets/images/spaceTravelers.png" alt="second-project">
        <div class="project-info1">
          <h3 class="project-name">Project name goes here</h3>
          <p class="project-description">Short project description goes here</p> 
          <ul class="technologies">
            <li class="la-frameworks">Ruby on Rails</li>
            <li class="lang-ng-frameworks">HTML/CSS</li>
            <li class="langframeworks">JavaScript</li>
          </ul>
          <div class="see-projects">
            <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
            <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
          </div>
        </div>  
      </div>
    </div>
    <div class="third">
      <div class="third-first">
        <img class="project-img3" src="assets/images/covid.png" alt="third-project">
        <div class="project-info1">
          <h3 class="project-name">Project name goes here</h3>
          <p class="project-description">Short project description goes here</p> 
          <ul class="technologies">
            <li class="la-frameworks">Ruby on Rails</li>
            <li class="lang-ng-frameworks">HTML/CSS</li>
            <li class="langframeworks">JavaScript</li>
          </ul>
          <div class="see-projects">
            <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
            <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
          </div>
        </div>    
      </div>
      <div class="third-second">
        <img class="project-img3" src="assets/images/Rectangle_21.svg" alt="third-project">
        <div class="project-info1">
          <h3 class="project-name">Project name goes here</h3>
          <p class="project-description">Short project description goes here</p> 
          <ul class="technologies">
            <li class="la-frameworks">Ruby on Rails</li>
            <li class="lang-ng-frameworks">HTML/CSS</li>
            <li class="langframeworks">JavaScript</li>
          </ul>
          <div class="see-projects">
            <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
            <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
          </div>
        </div>    
      </div>
      <div class="third-last">
        <img class="project-img4" src="assets/images/Rectangle_21_2.svg" alt="fourth-project">
        <div class="project-info1">
          <h3 class="project-name">Project name goes here</h3>
          <p class="project-description">Short project description goes here</p> 
          <ul class="technologies">
            <li class="la-frameworks">Ruby on Rails</li>
            <li class="lang-ng-frameworks">HTML/CSS</li>
            <li class="langframeworks">JavaScript</li>
          </ul>
          <div class="see-projects">
            <button class="see-project btn" type="button"><a href=""> See live <span><img class="button-arrow" src="assets/images/Union.svg" alt="arrow"></span></a></button>
            <button class="see-project btn" type="button"><a href="">See source<span><img class="button-arrow" src="assets/images/ic_github.svg" alt="arrow"></span></a></button>
          </div>
        </div>         
      </div>
    </div>
    <div class="fourth">
      <div class="fourth-first">        
      </div>
      <div class="fourth-last">        
      </div>
    </div>
  </section>

  <section class="about-myself" id="about-myself">
    <div class="right-side">
      <h2 class="about">About</h2>
      <p class="about-text">I am a full-stack software developer and love to work with HTML5, CSS3, Bootstrap, JavaScript, React and Redux, Ruby and Ruby on Rails. Available for hire.</p>
      <button class="get-my-cv" type="button">Get my cv <span><img class="cv-image" src="assets/images/ic_download.svg" alt=""></span></button>
    </div>
    <div class="left-side">
      <div class="languages">
        <h3>Languages</h3>
        <ul>
          <li>JavaScript(ES5/ES6)</li>
          <li>Ruby</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
      <div class="frameworks">
        <h3>Frameworks</h3>
        <ul>
          <li>Bootstrap</li>
          <li>Ruby on rails</li>
          <li>RSpec</li>
          <li>Capibara</li>
          <li>Selenium</li>
        </ul>
      </div>
      <div class="skills">
        <h3>Skills</h3>
        <ul>
          <li>Codekit</li>
          <li>Codepen</li>
          <li>GitHub</li>
          <li>GitLab</li>
          <li>Terminal</li>
        </ul>
      </div>
      <div class="desktop-deco">
      </div>
    </div>
  </section>
  <footer>
    <div class="form-section" id="contact-section">
      <div class="call-to-action">        
        <h2 class="get-started">Get started</h2>
        <p class="call-to-action">The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961</p>
        <form action="https://formspree.io/f/xknklbky" method="POST">
          <label for="name">
            <input type="text" id="name" name="name" placeholder="Your name" maxlength="30" required> <span>Your name</span>
          </label><br>
          <label for="email">
            <input type="email" id="email" name="email" placeholder="Your email" required><span>Your email</span>
          </label><br>
          <label for="message">
            <input class="textarea" id="message" name="message" placeholder="Please leave a message" maxlength="500" required><span>Leave a message</span>
          </label><br>
          <button class="btn start-collaboration" type="submit">
            Start collaboration
          </button>
        </form>
      </div>
    </div>
    <div class="socials">
      <h3 class="get-resume">Get my resume<a href="#"><img class="resume-image" src="assets/images/Union.svg" alt="resume-download"></a><span></span></h3>
      <ul class="social-links">
        <li class="social-link"><a href="#"><img src="assets/images/ic_linkedin.svg" alt="Linkedin"></a></li>
        <li class="social-link"><a href="#"><img src="assets/images/ic_github.svg" alt="Github"></a></li>
        <li class="social-link"><a href="#"><img src="assets/images/ic_angellist.svg" alt="angelist"></a></li>
        <li class="social-link"><a href="#"><img src="assets/images/ic_twitter.svg" alt="twitter"></a></li>
        <li class="social-link"><a href="#"><img src="assets/images/ic_stackoverflow.svg" alt="stackoverflow"></a></li>
        <li class="social-link"><a href="#"><img src="assets/images/ic_medium.svg" alt="medium"></a></li>
      </ul>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>  
</body>
</html>